apiVersion: v1
description: "The tool for beautiful monitoring and metric analytics & dashboards for Graphite, InfluxDB & Prometheus & More"
name: grafana
version: 0.1.0
tillerVersion: ">=2.6.1"
icon: "https://assets.packet.net/media/pages/images/a8849b052492b5106526b2331e526138/xCMw-grafana.png"
